||***Company API***||

//POST

{
        "companyName": "Biani",
        "HRname": "K.P.Shah",
        "address": "Kolhapur",
        "contact": 8756912302,
        "email": "kpshah@gmail.com"
}

localhost:80/api/company

//GET

localhost:80/api/company

//UPDATE

localhost:80/api/company/update/4

//DELETE

localhost:80/api/company/delete/4


||***Company API***||

//POST

{
        "companyName": "Biani",
        "HRname": "K.P.Shah",
        "address": "Kolhapur",
        "contact": 8756912302,
        "email": "kpshah@gmail.com"
}

localhost:80/api/company

//GET

localhost:80/api/company

//UPDATE

localhost:80/api/company/update/4

//DELETE

localhost:80/api/company/delete/4


||***Company API***||

//POST

{
        "companyName": "Biani",
        "HRname": "K.P.Shah",
        "address": "Kolhapur",
        "contact": 8756912302,
        "email": "kpshah@gmail.com"
}

localhost:80/api/company

//GET

localhost:80/api/company

//UPDATE

localhost:80/api/company/update/4

//DELETE

localhost:80/api/company/delete/4


||***Employee API***||

//POST

{
    "empName": "Veena Kore",
    "address": "Kagwad",
    "salary": 5000,
    "email": "kpshah@gmail.com",
    "contact": 8756912302
}

localhost:80/api/employee

//GET

localhost:80/api/employee

//UPDATE

localhost:80/api/employee/update/18

//DELETE

localhost:80/api/employee/delete/18


